apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ kube_resource_name }}-env
  namespace: {{ env }}
  labels:
    {{ kube_resource_labels | to_nice_yaml(indent=2) | indent(4) }}
data:
  DATABASE_NAME: application
  DATABASE_HOST: db.{{ env }}.example.com
